# plane_search_admin

./: README.md
plane_search_springboot/: 123.csv  README.md  company.xls  pom.xml
plane_search_springboot/plane/: index.html
plane_search_springboot/plane/css/: app.e0d0d5d9.css  chunk-vendors.af4c83c4.css
plane_search_springboot/plane/js/: app.24b409ce.js  app.24b409ce.js.map  chunk-vendors.28619882.js
plane_search_springboot/src/main/java/com/yws/plane/: PlaneApplication.java
plane_search_springboot/src/main/java/com/yws/plane/annotation/: PassToken.java  UserLoginToken.java
plane_search_springboot/src/main/java/com/yws/plane/config/: ElasticSearchConfig.java  JobFactory.java  MyBatisConfiguration.java  QuartzConfiguration.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  WebConfig.java
plane_search_springboot/src/main/java/com/yws/plane/elasticsearch/: CompanyElasticRepository.java
plane_search_springboot/src/main/java/com/yws/plane/entity/: AbroadFight.java  ChinaFight.java  Company.java  Constants.java  HotCity.java  HotCityLog.java  Info.java  Job.java  Manager.java  Message.java  News.java  PageEntity.java  Permissions.java  Plane.java  QQUserInfo.java  Role.java  TaskScheduleModel.java  User.java
plane_search_springboot/src/main/java/com/yws/plane/filter/: CacheFilter.java
plane_search_springboot/src/main/java/com/yws/plane/interceptor/: AuthorityInterceptor.java  CustomRealm.java
plane_search_springboot/src/main/java/com/yws/plane/mapper/: AbroadFightMapper.java  ChinaFightMapper.java  CompanyMapper.java  HotCityLogMapper.java  HotCityMapper.java  ManagerMapper.java  MessageMapper.java  NewsMapper.java  PermissionsMapper.java  PlaneMapper.java  RoleMapper.java  UserMapper.java
plane_search_springboot/src/main/java/com/yws/plane/service/: AbroadFightService.java  ChinaFightService.java  CompanyService.java  HotCityLogService.java  HotCityService.java  IQuartzService.java  MailService.java  ManagerService.java  MessageService.java  NewsService.java  PermissionsService.java  PlaneService.java  RoleService.java  SearchService.java  TokenService.java  UserService.java
plane_search_springboot/src/main/java/com/yws/plane/service/impl/: AbroadFightServiceImpl.java  ChinaFightServiceImpl.java  CompanyServiceImpl.java  HotCityLogServiceImpl.java  HotCityServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PermissionsServiceImpl.java  PlaneServiceImpl.java  QuartzServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
plane_search_springboot/src/main/java/com/yws/plane/util/: BeanUtils.java  CronUtil.java  CsvUtil.java  ElasticsearchUtil.java  EncryptUtil.java  ExcelUtil.java  FileUploadUtils.java  HelloJob.java  HttpClientUtils.java  HttpUtils.java  JSONData.java  MessageUtil.java  RedisUtil.java  ResponseWrapper.java  TimeUtils.java  TypeUtil.java  URLEncodeUtil.java
plane_search_springboot/src/main/java/com/yws/plane/vo/: FightCompanyPlaneVO.java  MessageUserVO.java  PlaneCompanyVO.java  RolePermissionsVO.java
plane_search_springboot/src/main/java/com/yws/plane/web/: AbroadFightController.java  ChinaFightController.java  ClockController.java  CompanyController.java  HotCityController.java  IndexController.java  ManagerController.java  MessageController.java  NewsController.java  PermissionsController.java  PlaneController.java  QuartzController.java  RoleController.java  SearchController.java
plane_search_springboot/src/main/resources/mapper/: AbroadFightMapper.xml  MessageMapper.xml
plane_search_springboot/src/test/java/com/yws/plane/: PlaneApplicationTests.java
